  \chapter{ElegantBook 设置说明}
  
  本模板基于基础的 book 文类，所以 book 的选项对于本模板也是有效的（纸张无效，因为模板有设备选项）。默认编码为 UTF-8，推荐使用 \TeX{} Live 编译。
  
  \section{语言模式}
  本模板内含两套基础语言环境 \lstinline{lang=cn}、\lstinline{lang=en}。改变语言环境会改变图表标题的引导词（图，表），文章结构词（比如目录，参考文献等），以及定理环境中的引导词（比如定理，引理等）。不同语言模式的启用如下：
  \begin{lstlisting}
    \documentclass[cn]{elegantbook} 
    \documentclass[lang=cn]{elegantbook}
  \end{lstlisting}
  
  除模板自带的两套语言设定之外，由\textbf{网友}提供的其他语言环境设置如下：
  \begin{itemize}
    \item 由 \href{https://github.com/VincentMVV}{VincentMVV} 提供的意大利语翻译 \lstinline{lang=it}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/85}{Italian translation}；
    \item 由 \href{https://github.com/abfek66}{abfek66} 提供的法语翻译 \lstinline{lang=fr}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/85}{Italian translation}；
    % \item 由 \href{https://github.com/stultus}{stultus} 提供的马拉雅拉姆语翻译 \lstinline{lang=}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/90}{Malayalam translation}；
    \item 由 \href{https://github.com/inktvis75}{inktvis75} 提供的荷兰语翻译 \lstinline{lang=nl}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/108}{Dutch Translation}；
    \item 由 \href{https://github.com/palkotamas}{palkotamas} 提供的匈牙利语翻译 \lstinline{lang=hu}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/111}{Hungarian translation}；
    \item 由 Lisa 提供的德语翻译 \lstinline{lang=de}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/113}{Deutsch translation}；
    \item 由 Gustavo A. Corradi 提供的西班牙语的翻译 \lstinline{lang=es}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/133}{Spanish translation}；
    \item 由 \href{https://github.com/Altantsooj}{Altantsooj} 提供的蒙古语的翻译 \lstinline{lang=mn}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/137}{Mongolian translation}；
    \item 由 \href{https://github.com/inusturbo}{inusturbo} 提供的日本语的翻译 \lstinline{lang=jp}，相关讨论见 \href{https://github.com/ElegantLaTeX/ElegantBook/issues/172}{Japanese Translation}。
  \end{itemize}
  
  
  
  \begin{remark}
    以上各个语言的设定均为网友设定，我们未对上述翻译进行过校对，如果有问题，请在对应的 issue 下评论。并且，只有中文环境（\lstinline{lang=cn}）才可以输入中文。
  \end{remark}
  
  \section{设备选项}
  最早我们在 ElegantNote 模板中加入了设备选项（\lstinline{device}），后来，我们觉得这个设备选项的设置可以应用到 ElegantBook 中\footnote{不过因为 ElegantBook 模板封面图片的存在，在修改页面设计时，需要对图片进行裁剪。}，而且 Book 一般内容比较多，如果在 iPad 上看无需切边，放大，那用户的阅读体验将会得到巨大提升。你可以使用下面的选项将版面设置为 iPad 设备模式\footnote{默认为 normal 模式，也即 A4 纸张大小。}
  \begin{lstlisting}
    \documentclass[pad]{elegantbook} %or
    \documentclass[device=pad]{elegantbook}
  \end{lstlisting}
  
  \section{颜色主题}
  
  本模板内置 5 组颜色主题，分别为 \textcolor{structure1}{\lstinline{green}}\footnote{为原先默认主题。}、\textcolor{structure2}{\lstinline{cyan}}、\textcolor{structure3}{\lstinline{blue}}（默认）、\textcolor{structure4}{\lstinline{gray}}、\textcolor{structure5}{\lstinline{black}}。另外还有一个自定义的选项  \lstinline{nocolor}。调用颜色主题 \lstinline{green} 的方法为 
  \begin{lstlisting}
    \documentclass[green]{elegantbook} %or
    \documentclass[color=green]{elegantbook}
  \end{lstlisting}
  
  
  \begin{table}[htbp]
    \caption{ElegantBook 模板中的颜色主题\label{tab:color thm}}
    \centering
    \begin{tabular}{ccccccc}
      \toprule
      & \textcolor{structure1}{green} 
      & \textcolor{structure2}{cyan} 
      & \textcolor{structure3}{blue}
      & \textcolor{structure4}{gray} 
      & \textcolor{structure5}{black} 
      & 主要使用的环境\\
      \midrule
      structure & \ccr{structure1}
      & \ccr{structure2}
      & \ccr{structure3} 
      & \ccr{structure4} 
      & \ccr{structure5} 
      & chapter \ section \ subsection \\
      main      & \ccr{main1}
      & \ccr{main2}
      & \ccr{main3}
      & \ccr{main4}
      & \ccr{main5}
      & definition \ exercise \ problem \\
      second    & \ccr{second1}
      & \ccr{second2}
      & \ccr{second3}
      & \ccr{second4}
      & \ccr{second5}
      & theorem \ lemma \ corollary\\
      third     & \ccr{third1}
      & \ccr{third2}
      & \ccr{third3}
      & \ccr{third4}
      & \ccr{third5}
      & proposition\\
      \bottomrule
    \end{tabular}
  \end{table}
  
  如果需要自定义颜色的话请选择 \lstinline{nocolor} 选项或者使用 \lstinline{color=none}，然后在导言区定义 structurecolor、main、second、third 颜色，具体方法如下：
  \begin{lstlisting}[tabsize=4]
    \definecolor{structurecolor}{RGB}{0,0,0}
    \definecolor{main}{RGB}{70,70,70}    
    \definecolor{second}{RGB}{115,45,2}    
    \definecolor{third}{RGB}{0,80,80}
  \end{lstlisting}
  
  \section{封面}
  
  \subsection{封面个性化}
  
  从 3.10 版本开始，封面更加弹性化，用户可以自行选择输出的内容，包括 \lstinline{\title} 在内的所有封面元素都可为空。目前封面的元素有
  
  \begin{table}[htbp]
    \centering
    \caption{封面元素信息}
    \begin{tabular}{p{0.07\textwidth}p{0.15\textwidth}|p{0.07\textwidth}p{0.15\textwidth}|p{0.07\textwidth}p{0.15\textwidth}}
      \toprule
      信息 & 命令 & 信息 & 命令 & 信息 & 命令 \\
      \midrule
      标题 & \lstinline|\title| & 副标题 & \lstinline|\subtitle| & 作者 & \lstinline|\author| \\
      机构 & \lstinline|\institute| & 日期 &  \lstinline|\date| & 版本 & \lstinline|\version| \\
      箴言 & \lstinline|\extrainfo| & 封面图 & \lstinline|\cover| & 徽标 & \lstinline|\logo| \\
      \bottomrule
    \end{tabular}
  \end{table}
  
  另外，额外增加一个 \lstinline{\bioinfo} 命令，有两个选项，分别是信息标题以及信息内容。比如需要显示{\kaishu User Name：111520}，则可以使用 
  \begin{lstlisting}
    \bioinfo{User Name}{115520}
  \end{lstlisting}
  
  封面中间位置的色块的颜色可以使用下面命令进行修改：
  \begin{lstlisting}
    \definecolor{customcolor}{RGB}{32,178,170}
    \colorlet{coverlinecolor}{customcolor}
  \end{lstlisting}
  
  \subsection{封面图}
  
  本模板使用的封面图片来源于 \href{https://pixabay.com/en/tea-time-poetry-coffee-reading-3240766/}{pixabay.com}\footnote{感谢 China\TeX{} 提供免费图源网站，另外还推荐 \href{https://www.pexels.com/}{pexels.com}。}，图片完全免费，可用于任何场景。封面图片的尺寸为 $1280 \times 1024$, 更换图片的时候请\textbf{严格}按照封面图片尺寸进行裁剪。推荐一个免费的在线图片裁剪网站 \href{https://www.fotor.com/cn}{fotor.com}。用户 QQ 群内有一些合适尺寸的封面，欢迎取用。
  
  \subsection{徽标}
  
  本文用到的 Logo 比例为 1:1，也即正方形图片，在更换图片的时候请选择合适的图片进行替换。
  
  \subsection{自定义封面}
  
  另外，如果使用自定义的封面，比如 Adobe illustrator 或者其他软件制作的 A4 PDF 文档，请把 \lstinline{\maketitle} 注释掉，然后借助 \lstinline{pdfpages} 宏包将自制封面插入即可。如果使用 \lstinline{titlepage} 环境，也是类似。如果需要 2.x 版本的封面，请参考 \href{https://github.com/EthanDeng/etitlepage}{etitlepage}。
  
  \section{章标标题}
  
  本模板内置 2 套\textit{章标题显示风格}，包含 \lstinline{hang}（默认）与 \lstinline{display} 两种风格，区别在于章标题单行显示（\lstinline{hang}）与双行显示（\lstinline{display}），本说明使用了 \lstinline{hang}。调用方式为
  \begin{lstlisting}
    \documentclass[hang]{elegantbook} %or
    \documentclass[titlestyle=hang]{elegantbook}
  \end{lstlisting}
  
  在章标题内，章节编号默认是以数字显示，也即{\kaishu 第 1 章}，{\kaishu 第 2 章}等等，如果想要把数字改为中文，可以使用
  \begin{lstlisting}
    \documentclass[chinese]{elegantbook} %or
    \documentclass[scheme=chinese]{elegantbook}
  \end{lstlisting}
  
  \section{数学环境简介}
  
  在我们这个模板中，我们定义了两种不同的定理模式 \lstinline{mode}，包括简单模式（\lstinline{simple}）和炫彩模式（\lstinline{fancy}），默认为 \lstinline{fancy} 模式，不同模式的选择为
  \begin{lstlisting}
    \documentclass[simple]{elegantbook} %or
    \documentclass[mode=simple]{elegantbook}
  \end{lstlisting}
  
  本模板定义了四大类环境
  
  \begin{itemize}
    \item \textit{定理类环境}，包含标题和内容两部分，全部定理类环境的编号均以章节编号。根据格式的不同分为 3 种
    \begin{itemize}
      \item \textcolor{main}{\textbf{definition}} 环境，颜色为 \textcolor{main}{main}；
      \item \textcolor{second}{\textbf{theorem、lemma、corollary、axiom、postulate}} 环境，颜色为 \textcolor{second} {second}；
      \item \textcolor{third}{\textbf{proposition}} 环境，颜色为 \textcolor{third}{third}。
    \end{itemize}
    \item \textit{示例类环境}，有 \textbf{example、problem、exercise} 环境（对应于例、例题、练习），自动编号，编号以章节为单位，其中 \textbf{exercise} 有提示符。
    \item \textit{提示类环境}，有 \textbf{note} 环境，特点是：无编号，有引导符。
    \item \textit{结论类环境}，有 \textbf{conclusion、assumption、property、remark、solution} 环境\footnote{本模板还添加了一个 result 选项，用于隐藏 \lstinline{solution} 和 \lstinline{proof} 环境，默认为显示（\lstinline{result=answer}），隐藏使用 \lstinline{result=noanswer}。}，三者均以粗体的引导词为开头，和普通段落格式一致。
  \end{itemize}
  
  \subsection{定理类环境的使用}
  
  由于本模板使用了 \lstinline{tcolorbox} 宏包来定制定理类环境，所以和普通的定理环境的使用有些许区别，定理的使用方法如下：
  \begin{lstlisting}
    \begin{theorem}{theorem name}{label}
      The content of theorem.
    \end{theorem}
  \end{lstlisting}
  
  第一个必选项 \lstinline{theorem name} 是定理的名字，第二个必选项 \lstinline{label} 是交叉引用时所用到的标签，交叉引用的方法为 \verb|\ref{thm:label}|。请注意，交叉引用时必须加上前缀 \lstinline{thm:}。
  
  在用户多次反馈下，4.x 之后，引入了原生定理的支持方式，也就是使用可选项方式：
  
  \begin{lstlisting}
    \begin{theorem}[theorem name] \label{thm:theorem-label}
      The content of theorem.
    \end{theorem}
    % or 
    \begin{theorem} \label{thm:theorem-withou-name}
      The content of theorem without name.
    \end{theorem}
  \end{lstlisting}
  
  其他相同用法的定理类环境有：
  
  \begin{table}[htbp]
    \centering
    \caption{定理类环境}
    \begin{tabular}{llll}
      \toprule
      环境名 & 标签名 & 前缀 & 交叉引用 \\
      \midrule
      definition & label & def   & \lstinline|\ref{def:label}| \\
      theorem & label & thm   & \lstinline|\ref{thm:label}| \\
      postulate & label & pos & \lstinline|\ref{pos:label}| \\
      axiom & label & axi & \lstinline|\ref{axi:label}|\\
      lemma & label & lem   & \lstinline|\ref{lem:label}| \\
      corollary & label & cor   & \lstinline|\ref{cor:label}| \\
      proposition & label & pro   & \lstinline|\ref{pro:label}| \\
      \bottomrule
    \end{tabular}%
    \label{tab:theorem-class}%
  \end{table}%
  
  % \subsection{算法环境}
  
  
  % \begin{algorithm}\label{alg:test}
    %   \Input{A bitmap $I$ of size $w \times l$}
    %   \Output{A partition of the bitmap}
    %   \BlankLine
    %   \emph{special treatment of the first line}\;
    %   \For{$i \leftarrow 2$ \KwTo $l$}{
      %     \emph{special treatment of the first element of line $i$}\;
      %     \For{$j \leftarrow 2$ \KwTo $w$}{\label{forins}
        %       $\Left \leftarrow \FindCompress{$I[i,j-1]$}$\;
        %       $\Up \leftarrow \FindCompress{$I[i-1,]$}$\;
        %       $\This \leftarrow \FindCompress{$I[i,j]$}$\;
        %       \If(\tcp*[h]{O(\Left,\This)==1}){\Left compatible with \This}{\label{lt}
          %         \lIf{$\Left < \This$}{$\Union{\Left,\This}$}
          %         \lElse{$\Union{\This,\Left}$}
          %       }
        %       \If(\tcp*[f]{O(\Up,\This)==1}){\Up compatible with \This}{\label{ut}
          %         \lIf{$\Up < \This$}{$\Union{\Up,\This}$}
          %         \tcp{\This is put under \Up to keep tree as flat as possible}\label{cmt}
          %         \lElse{$\Union{\This,\Up}$}\tcp*[r]{\This{} linked to \Up}\label{lelse}
          %       }
        %     }
      %     \lForEach{element $e$ of the line $i$}{\FindCompress{p}}
      %   }
    %   \caption{disjoint decomposition}\label{algo_disjdecomp}
    % \end{algorithm}
  
  
  \subsection{修改计数器}
  
  当前定理等环境计数器按章计数，如果想修改定理类环境按节计数，可以修改计数器选项 thmcnt：
  
  \begin{lstlisting}
    \documentclass[section]{elegantbook} %or
    \documentclass[thmcnt=section]{elegantbook}
  \end{lstlisting}
  
  
  \subsection{其他环境的使用}
  
  其他三种环境没有选项，可以直接使用，比如 \lstinline{example} 环境的使用方法与效果：
  \begin{lstlisting}
    \begin{example}
      This is the content of example environment.
    \end{example}
  \end{lstlisting}
  
  这几个都是同一类环境，区别在于
  
  \begin{itemize}
    \item 示例环境（example）、练习（exercise）与例题（problem）章节自动编号；
    \item 注意（note），练习（exercise）环境有提醒引导符；
    \item 结论（conclusion）等环境都是普通段落环境，引导词加粗。
  \end{itemize}
  
  \section{列表环境}
  本模板借助于 \lstinline{tikz} 定制了 \lstinline{itemize} 和 \lstinline{enumerate} 环境，其中 \lstinline{itemize} 环境修改了 3 层嵌套，而 \lstinline{enumerate} 环境修改了 4 层嵌套（仅改变颜色）。示例如下\\[2ex]
  \begin{minipage}[b]{0.49\textwidth}
    \begin{itemize}
      \item first item of nesti;
      \item second item of nesti;
      \begin{itemize}
        \item first item of nestii;
        \item second item of nestii;
        \begin{itemize}
          \item first item of nestiii;
          \item second item of nestiii.
        \end{itemize}   
      \end{itemize}
    \end{itemize}
  \end{minipage}
  \begin{minipage}[b]{0.49\textwidth}
    \begin{enumerate}
      \item first item of nesti;
      \item second item of nesti;
      \begin{enumerate}
        \item first item of nestii;
        \item second item of nestii;
        \begin{enumerate}
          \item first item of nestiii;
          \item second item of nestiii.
        \end{enumerate}   
      \end{enumerate}
    \end{enumerate}
  \end{minipage}
  
  \section{参考文献}
  文献部分，本模板调用了 biblatex 宏包，并提供了 biber（默认） 和 bibtex 两个后端选项，可以使用 \lstinline{bibend} 进行修改：
  
  \begin{lstlisting}
    \documentclass[bibtex]{elegantbook}
    \documentclass[bibend=bibtex]{elegantbook}
  \end{lstlisting}
  
  关于文献条目（bib item），你可以在谷歌学术，Mendeley，Endnote 中取，然后把它们添加到 \lstinline{reference.bib} 中。在文中引用的时候，引用它们的键值（bib key）即可。
  
  为了方便文献样式修改，模板引入了 \lstinline{bibstyle} 和 \lstinline{citestyle} 选项，默认均为数字格式（numeric），参考文献示例：\cite{cn1,en2,en3} 使用了中国一个大型的 P2P 平台（人人贷）的数据来检验男性投资者和女性投资者在投资表现上是否有显著差异。
  
  如果需要设置为国标 GB7714-2015，需要使用：
  \begin{lstlisting}
    \documentclass[citestyle=gb7714-2015, bibstyle=gb7714-2015]{elegantbook} 
  \end{lstlisting}
  
  如果需要添加排序方式，可以在导言区加入
  \begin{lstlisting}
    \ExecuteBibliographyOptions{sorting=ynt}
  \end{lstlisting}
  
  启用国标之后，可以加入 \lstinline{sorting=gb7714-2015}。
  
  \section{添加序章}
  
  如果你想在第一章前面添序章，不改变原本章节序号，可以在第一章内容前面使用 
  \begin{lstlisting}
    \chapter*{Introduction}
    \markboth{Introduction}{Introduction}
    The content of introduction.
  \end{lstlisting}
  
  \section{目录选项与深度}
  本模板添加了一个目录选项 \lstinline{toc}，可以设置目录为单栏（\lstinline{onecol}）和双栏（\lstinline{twocol}）显示，比如双栏显示可以使用
  \begin{lstlisting}
    \documentclass[twocol]{elegantbook}
    \documentclass[toc=twocol]{elegantbook}
  \end{lstlisting}
  
  默认本模板目录深度为 1，你可以在导言区使用
  \begin{lstlisting}
    \setcounter{tocdepth}{2}
  \end{lstlisting}
  将其修改为 2 级目录（章与节）显示。
  
  
  \section{章节摘要}
  模板新增了一个章节摘要环境（introduction），使用示例
  \begin{lstlisting}
    \begin{introduction}
      \item Definition of Theorem
      \item Ask for help
      \item Optimization Problem
      \item Property of Cauchy Series
      \item Angle of Corner
    \end{introduction}
  \end{lstlisting}
  效果如下：
  \begin{introduction}
    \item Definition of Theorem
    \item Ask for help
    \item Optimization Problem
    \item Property of Cauchy Series
    \item Angle of Corner
  \end{introduction}
  
  环境的标题文字可以通过这个环境的可选参数进行修改，修改方法为：
  \begin{lstlisting}
    \begin{introduction}[Brief Introduction]
      ...
    \end{introduction}
  \end{lstlisting}
  
  \section{章后习题}
  前面我们介绍了例题和练习两个环境，这里我们再加一个，章后习题（\lstinline{problemset}）环境，用于在每一章结尾，显示本章的练习。使用方法如下
  
  \begin{lstlisting}
    \begin{problemset}
      \item exercise 1
      \item exercise 2
      \item exercise 3
    \end{problemset}
  \end{lstlisting}
  
  
  效果如下：
  \begin{problemset}
    \item exercise 1
    \item exercise 2
    \item exercise 3
    \item 测试数学公式
    \begin{equation}
      a^2+b^2=c_{2_{i}} (1,2) [1,23]
    \end{equation}
  \end{problemset}
  
  \begin{remark}
    如果你想把 \lstinline{problemset} 环境的标题改为其他文字，你可以类似于 introduction 环境修改 problemset 的可选参数。另外，目前这个环境会自动出现在目录中，但是不会出现在页眉页脚信息中（待解决）。
  \end{remark}
  
  \begin{solution}
    如果你想把 \lstinline{problemset} 环境的标题改为其他文字，你可以类似于 introduction 环境修改 problemset 的可选参数。另外，目前这个环境会自动出现在目录中，但是不会出现在页眉页脚信息中（待解决）。
  \end{solution}
  
  \section{旁注}
  
  在 3.08 版本中，我们引入了 旁注设置选项 \lstinline{marginpar=margintrue} 以及测试命令 \lstinline{\elegantpar} ，但是由此带来一堆问题。我们决定在 3.09 版本中将其删除，并且，在旁注命令得到大幅度优化之前，不会将此命令再次引入书籍模板中。对此造成各位用户的不方便，非常抱歉！不过我们保留了 \lstinline{marginpar} 这个选项，你可以使用 \lstinline{marginpar=margintrue} 获得保留右侧旁注的版面设计。然后使用系统自带的 \lstinline{\marginpar} 或者 \lstinline{marginnote} 宏包的 \lstinline{\marginnote} 命令。
  
  \begin{remark}
    在使用旁注的时候，需要注意的是，文本和公式可以直接在旁注中使用。
    
    \begin{lstlisting}
      % text
      \marginpar{margin paragraph text}
      
      % equation
      \marginpar{
        \begin{equation}
          a^2 + b^2 = c^2
        \end{equation}
      }
    \end{lstlisting}
    
    但是浮动体（表格、图片）需要注意，不能用浮动体环境，需要使用直接插图命令或者表格命令环境。然后使用 \lstinline{\captionof} 为其设置标题。为了得到居中的图表，可以使用 \lstinline{\centerline} 命令或者 \lstinline{center} 环境。更多详情请参考：\href{https://tex.stackexchange.com/questions/5583/caption-of-figure-in-marginpar-and-caption-of-wrapfigure-in-margin}{Caption of Figure in Marginpar}。
    
    \begin{lstlisting}
      % graph with centerline command
      \marginpar{
        \centerline{
          \includegraphics[width=0.2\textwidth]{logo.png}
        }
        \captionof{figure}{your figure caption}
      }
      
      % graph with center environment
      \marginpar{
        \begin{center}
          \includegraphics[width=0.2\textwidth]{logo.png}
          \captionof{figure}{your figure caption}
        \end{center}
      }
    \end{lstlisting}
    
  \end{remark}
  