\documentclass[lang=cn,10pt]{elegantbook}

\title{ElegantBook：优美的 \LaTeX{} 书籍模板}
\subtitle{Elegant\LaTeX{} 经典之作}

\author{Ethan Deng \& Liam Huang}
\institute{Elegant\LaTeX{} Program}
\date{April 9, 2022}
\version{4.3}
\bioinfo{自定义}{信息}

\extrainfo{不要以为抹消过去，重新来过，即可发生什么改变。—— 比企谷八幡}

\setcounter{tocdepth}{3}

\logo{logo-blue.png}
\cover{cover.jpg}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

% 修改标题页的橙色带
% \definecolor{customcolor}{RGB}{32,178,170}
% \colorlet{coverlinecolor}{customcolor}

\begin{document}
	\maketitle
	\frontmatter
	\tableofcontents
	\mainmatter
	
  \input{sections/section1}

  \input{sections/section2}

  \input{sections/section3}

  \input{sections/section4}

  \input{sections/section5}

  \input{sections/section6}

	
  \nocite{*}
  \printbibliography[heading=bibintoc, title=\ebibname]
  \appendix

  \input{sections/appendix}

\end{document}
